/*!
Theme Name: cr12_tanja_kosic_traveler
Theme URI: http://www.codefactory.academy/tanja-kosic/
Author: Tanja Kosic
Author URI: http://www.codefactory.academy/tanja-kosic/
Description: Tanja Kosic CodeReview 12
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: cr12_tanja_kosic_traveler
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready
*/

body {
  font-family: 'Open Sans';
  color: #555;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: 0;
  font-family: 'Open Sans';
  font-weight: normal;
  color: #333;
}


/*
 * Override Bootstrap's default container.
 */

@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
}


/*
 * Masthead for nav
 */

.blog-masthead {
  background-color: #428bca;
  -webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
          box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
}

/* Nav links */
.blog-nav-item {
  position: relative;
  display: inline-block;
  padding: 10px;
  font-weight: 500;
  color: #cdddeb;
}
.blog-nav-item:hover,
.blog-nav-item:focus {
  color: #fff;
  text-decoration: none;
}

/* Active state gets a caret at the bottom */
.blog-nav .active {
  color: #fff;
}
.blog-nav .active:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -5px;
  vertical-align: middle;
  content: " ";
  border-right: 5px solid transparent;
  border-bottom: 5px solid;
  border-left: 5px solid transparent;
}

.blog-header {
  padding-top: 20px;
  padding-bottom: 20px;
}
.blog-title {
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: normal;
}
.blog-description {
  font-size: 20px;
  color: #999;
}


/*
 * Main column and sidebar layout
 */

.blog-main {
  font-size: 18px;
  line-height: 1.5;
}

/* Sidebar modules for boxing content */
.sidebar-module {
  padding: 15px;
  margin: 0 -15px 15px;
}
.sidebar-module-inset {
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 4px;
}
.sidebar-module-inset p:last-child,
.sidebar-module-inset ul:last-child,
.sidebar-module-inset ol:last-child {
  margin-bottom: 0;
}


/* Pagination */
.pager {
  margin-bottom: 60px;
  text-align: left;
}
.pager > li > a {
  width: 140px;
  padding: 10px 20px;
  text-align: center;
  border-radius: 30px;
}


/*
 * Blog posts
 */

.blog-post {
  margin-bottom: 60px;
}
.blog-post-title {
  margin-bottom: 5px;
  font-size: 40px;
}
.blog-post-meta {
  margin-bottom: 20px;
  color: #999;
}


/*
 * Footer
 */

.blog-footer {
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}

.showcase {
  width: 100%;
  padding: 100px 20px;
  text-align: center;
  border-bottom:#ccc 1px solid;
  margin-bottom:30px;
  color:#fff;
}

h1{
  font-size: 55px;
  padding-bottom:20px;
  color:#fff;
}

.showcase p {
  font-size:20px;
  margin-bottom:50px;
}

.translucent-bg {
  margin-top: 50px;
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;
  background-position: 50% 0;
  background-repeat: no-repeat;
  z-index: 1;
  position: relative;
}
.translucent-bg:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.translucent-bg.blue:after {
  background-color: rgba(85, 172, 238, 0.7);
}
.translucent-bg .container {
  z-index: 3;
  position: relative;
}

.boxes{
  text-align: center;
  background:#fff;
  margin-bottom: 30px;
}

.fa-plane:before,
.fa-map:before,
.fa-flag-checkered:before {
 	font-size: 45px;
}


 .title {
	padding: 50px;
}

 .title-footer {
 	padding-top: 40px;
 }

.section {
	padding-bottom: 40px;
}

.blog-nav a{
  color:#fff;
}

.blog-nav a:hover{
  color:#666;
}

a:hover {
  text-decoration: none;
}

.post-thumb img{
  width:100%;
  height:auto;
  margin-bottom:8px;
}

.comments{
  border:1px #ccc solid;
  padding:10px;
  margin-bottom:20px;
  margin-top:10px;
}

.comments h3,.comments h2{
  color:#333;
  padding:5px;
}

lable {
	color: #333;
}

.comment-body{
  border:#ccc solid 1px;
  margin-bottom:10px;
  padding:20px 10px;
}

.comment-meta{
  background:#428bca;
  color:#fff;
  padding:10px;
  overflow:auto;
}

.comment-meta a{
  color:#fff;
}

.comment-meta img{
  float:left;
  margin-right:10px;
}

.comment-reply-link{
  background:#428bca;
  color:#fff;
  display: inline-block;
  padding: 10px 15px;
}

.comment-form input, .comment-form textarea{
  width:100%;
  padding:4px;
  border:#ccc solid 1px;
  margin-bottom:15px;
}

.post-gallery{
  background:#333;
  color:#fff;
  padding:10px;
  text-align: center;
}

.post-gallery h2{
  color:#fff;
}

/* Social Links */
.social-links {
	padding: 0;
	list-style: none;
	margin: 15px 0;
}

.social-links li {
	margin: 10px 25px 10px 0;
	display: inline-block;
	font-size: 36px;
}

.social-links li.twitter a:hover {
	color: #55acee;
}
.social-links li.skype a:hover {
	color: #00aff0;
}
.social-links li.linkedin a:hover {
	color: #0976b4;
}
.social-links li.googleplus a:hover {
	color: #dd4b39;
}
.social-links li.youtube a:hover {
	color: #b31217;
}
.social-links li.flickr a:hover {
	color: #ff0084;
}
.social-links li.facebook a:hover {
	color: #3b5998;
}
.social-links li.pinterest a:hover {
	color: #cb2027;
}